<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poker Chip Design</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .poker-chip {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: white;
            border: 5px dashed red;
            /* Change the border style to dotted */
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .inner-circle {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: rgb(27, 26, 26);
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }

       
    </style>
</head>

<body>
    <div class="poker-chip">
        <div class="inner-circle">
            <span class="text">$5000</span>
        </div>
    </div>
</body>

</html>